task:
    path:     /
    defaults: { _controller: "LightManagerBundle:Task:index" }

task_show:
    path:     /{id}/show
    defaults: { _controller: "LightManagerBundle:Task:show" }

task_new:
    path:     /new
    defaults: { _controller: "LightManagerBundle:Task:new" }

task_create:
    path:     /create
    defaults: { _controller: "LightManagerBundle:Task:create" }
    requirements: { _method: post }

task_edit:
    path:     /{id}/edit
    defaults: { _controller: "LightManagerBundle:Task:edit" }

task_update:
    path:     /{id}/update
    defaults: { _controller: "LightManagerBundle:Task:update" }
    requirements: { _method: post|put }

task_delete:
    path:     /{id}/delete
    defaults: { _controller: "LightManagerBundle:Task:delete" }
    requirements: { _method: post|delete }
